# TJUPT_Attendance

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/top/zouhd/: App.java  BMPLoader.java  Douban.java  PushDeer.java  TjuPT.java
src/main/resources/: config.properties  config.template.properties
src/test/java/top/zouhd/: AppTest.java
